apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fastdb-rknop-dev-2-mongodb-pvc-20250711
  namespace: fastdb-rknop-dev-2
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2048Gi
  storageClassName: nfs-client
  volumeMode: Filesystem
