apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fastdb-dp1-postgres-pvc-20250721
  namespace: fastdb-dp1
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2048Gi
  storageClassName: nfs-client
  volumeMode: Filesystem
