apiVersion: v1
stringData:
  mongodb_admin: mongodb_admin
  mongodb_admin_passwd: PUT THE RIGHT THING HERE
  mongodb_alert_reader: mongodb_alert_reader
  mongodb_alert_reader_password: PUT THE RIGHT THING HERE
  mongodb_alert_writer: mongodb_alert_writer
  mongodb_alert_writer_password: PUT THE RIGHT THING HERE
  pgpasswd: PUT THE RIGHT THING HERE
  postgres_ro_password: PUT THE RIGHT THING HERE
  secretkey: PUT THE RIGHT THING HERE
kind: Secret
metadata:
  name: secrets
  namespace: fastdb-dp1
type: Opaque
