apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fastdb-rknop-dev-mongodb-pvc-20250222
  namespace: fastdb-rknop-dev
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2048Gi
  storageClassName: nfs-client
  volumeMode: Filesystem
