apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fastdb-resspect-test-postgres-pvc-20250502
  namespace: fastdb-resspect-test
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2048Gi
  storageClassName: nfs-client
  volumeMode: Filesystem
